FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://ankitabanerjee0302:ankita123@bonjour.mct0x.mongodb.net/?retryWrites=true&w=majority&appName=bonjour
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'